roles/mutt/tasks/main.yml (before)
---
- name: Install email packages
  package:
    name: '{{item}}'
    state: present
  become: "{{'no' if ansible_pkg_mgr == 'homebrew' else 'yes'}}"
  loop:
  - mutt
  - msmtp
  - notmuch
  - offlineimap
  - vdirsyncer
  - khard
  - khal
- template:
    src: muttrc
    dest: ~/.muttrc
    mode: 0600
- copy:
    src: mailcap
    dest: ~/.mailcap
    mode: 0600
- copy:
    src: msmtprc
    dest: ~/.msmtprc
    mode: 0600
- copy:
    src: offlineimap.py
    dest: ~/.offlineimap.py
    mode: 0700
- copy:
    src: offlineimaprc
    dest: ~/.offlineimaprc
    mode: 0600
- copy:
    src: notmuch-config
    dest: ~/.notmuch-config
    mode: 0600
- file:
    path: '{{item}}'
    state: directory
    mode: 0700
  loop:
    - ~/.config
    - ~/.config/vdirsyncer
    - ~/.config/khal
    - ~/.config/khard
- copy:
    src: vdirsyncer_config
    dest: ~/.config/vdirsyncer/config
    mode: 0600
- copy:
    src: khal_config
    dest: ~/.config/khal/config
    mode: 0600
- copy:
    src: khard.conf
    dest: ~/.config/khard/khard.conf
    mode: 0600
- name: cron path
  cron:
    env: yes
    name: PATH
    value: "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin/sbin:/usr/local/go/bin"
    user: "{{ansible_user_id}}"
- name: offlineimap cron
  cron:
    name: "sync imap"
    minute: "*/2"
    job: "offlineimap >> /tmp/offlineimap.log 2>&1"
    user: "{{ansible_user_id}}"
- name: vdirsyncer cron
  cron:
    name: "sync vdir"
    minute: "*/2"
    job: "vdirsyncer -v INFO sync >> /tmp/vdirsyncer.log 2>&1"
    user: "{{ansible_user_id}}"

roles/mutt/tasks/main.yml (after)
---
- name: Install email packages
  package:
    name: '{{item}}'
    state: present
  become: "{{'no' if ansible_pkg_mgr == 'homebrew' else 'yes'}}"
  loop:
  - mutt
  - msmtp
  - notmuch
  - offlineimap
  - vdirsyncer
  - khard
  - khal
- template:
    src: muttrc
    dest: ~/.muttrc
    mode: 0600
- copy:
    src: mailcap
    dest: ~/.mailcap
    mode: 0600
- copy:
    src: msmtprc
    dest: ~/.msmtprc
    mode: 0600
- copy:
    src: offlineimap.py
    dest: ~/.offlineimap.py
    mode: 0700
- copy:
    src: offlineimaprc
    dest: ~/.offlineimaprc
    mode: 0600
- copy:
    src: notmuch-config
    dest: ~/.notmuch-config
    mode: 0600
- file:
    path: '{{item}}'
    state: directory
    mode: 0700
  loop:
    - ~/.config
    - ~/.config/vdirsyncer
    - ~/.config/khal
    - ~/.config/khard
- copy:
    src: vdirsyncer_config
    dest: ~/.config/vdirsyncer/config
    mode: 0600
- copy:
    src: khal_config
    dest: ~/.config/khal/config
    mode: 0600
- copy:
    src: khard.conf
    dest: ~/.config/khard/khard.conf
    mode: 0600
- name: cron path
  cron:
    env: yes
    name: PATH
    value: "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin/sbin:/usr/local/go/bin"
    user: "{{ansible_user_id}}"
  tags:
    - email
- name: offlineimap cron
  cron:
    name: "sync imap"
    minute: "*/2"
    job: "offlineimap >> /tmp/offlineimap.log 2>&1"
    user: "{{ansible_user_id}}"
  tags:
    - email
- name: vdirsyncer cron
  cron:
    name: "sync vdir"
    minute: "*/2"
    job: "vdirsyncer -v INFO sync >> /tmp/vdirsyncer.log 2>&1"
    user: "{{ansible_user_id}}"
  tags:
    - email

roles/mutt/tasks/main.yml (diff)
@@ -63,15 +63,21 @@
     name: PATH
     value: "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin/sbin:/usr/local/go/bin"
     user: "{{ansible_user_id}}"
+  tags:
+    - email
 - name: offlineimap cron
   cron:
     name: "sync imap"
     minute: "*/2"
     job: "offlineimap >> /tmp/offlineimap.log 2>&1"
     user: "{{ansible_user_id}}"
+  tags:
+    - email
 - name: vdirsyncer cron
   cron:
     name: "sync vdir"
     minute: "*/2"
     job: "vdirsyncer -v INFO sync >> /tmp/vdirsyncer.log 2>&1"
     user: "{{ansible_user_id}}"
+  tags:
+    - email
