roles/i3/tasks/main.yml (before)
---
- name: Install i3
  apt:
    name:
    - i3
    - feh
    - compton
    state: present
  become: yes
  when: ansible_pkg_mgr == "apt"
- pacman:
    name:
    - i3-gaps
    - feh
    - compton
    - i3blocks
    - acpi
    - ttf-font-awesome
    - sysstat
  become: yes
  when: ansible_pkg_mgr == "pacman"
- file:
    path: ~/.config
    state: directory
- file:
    path: ~/.config/i3
    state: directory
- name: Install i3 configuration
  copy:
    src: i3config
    dest: ~/.config/i3/config
- file:
    path: '{{item}}'
    state: directory
    mode: 0700
  loop:
  - ~/code
  - ~/code/src
  - ~/code/src/github.com
  - ~/code/src/github.com/vivien
  - ~/.config/i3blocks
- git:
    repo: 'https://github.com/vivien/i3blocks-contrib'
    dest: ~/code/src/github.com/vivien/i3blocks-contrib
- copy:
    src: i3blocks
    dest: ~/.config/i3blocks/config
- cron:
    name: "random background every minute"
    minute: "*"
    job: "DISPLAY=:0 $HOME/.bin/randombg"
    user: "{{ansible_user_id}}"

roles/i3/tasks/main.yml (after)
---
- name: Install i3
  apt:
    name:
    - i3
    - feh
    - compton
    state: present
  become: yes
  when: ansible_pkg_mgr == "apt"
- pacman:
    name:
    - i3-gaps
    - feh
    - compton
    - i3blocks
    - acpi
    - ttf-font-awesome
    - sysstat
  become: yes
  when: ansible_pkg_mgr == "pacman"
- file:
    path: ~/.config
    state: directory
- file:
    path: ~/.config/i3
    state: directory
- name: Install i3 configuration
  template:
    src: i3config
    dest: ~/.config/i3/config
- file:
    path: '{{item}}'
    state: directory
    mode: 0700
  loop:
  - ~/code
  - ~/code/src
  - ~/code/src/github.com
  - ~/code/src/github.com/vivien
  - ~/.config/i3blocks
- git:
    repo: 'https://github.com/vivien/i3blocks-contrib'
    dest: ~/code/src/github.com/vivien/i3blocks-contrib
- template:
    src: i3blocks
    dest: ~/.config/i3blocks/config
- cron:
    name: "random background every minute"
    minute: "*"
    job: "DISPLAY=:0 $HOME/.bin/randombg"
    user: "{{ansible_user_id}}"

roles/i3/tasks/main.yml (diff)
@@ -26,7 +26,7 @@
     path: ~/.config/i3
     state: directory
 - name: Install i3 configuration
-  copy:
+  template:
     src: i3config
     dest: ~/.config/i3/config
 - file:
@@ -42,7 +42,7 @@
 - git:
     repo: 'https://github.com/vivien/i3blocks-contrib'
     dest: ~/code/src/github.com/vivien/i3blocks-contrib
-- copy:
+- template:
     src: i3blocks
     dest: ~/.config/i3blocks/config
 - cron:
